<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebComics</title>
    <link rel="stylesheet" href="StlyeAutre.css">
    <link rel="stylesheet" href="Header.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


  </head>
  <body>
    <header>
      <div class="header">
        <div class="inner_header">
            <div class="logo_container">
              <a href="index.html"><img src="Images/Logo2.png" alt="Le logo de WebComics"></a> 
            </div>
            

            <ul class="navigation">

              <li>
                
                  <input type="search" class="labarre" placeholder="Rechercher un article">
                  <a href="recherche.html"><i class="material-icons">search</a>
                
              </i>
              </li>
              <li><a href="nous.html">Qui sommes nous?</a></li>
              <li>   <a href="connexion.html">Connexion</a> </li>
              <li>  <a href="panier.html">Panier <img src="Images/panier.jpg" alt="Panier"></a></li>
               
               
            </ul>
        </div>
        
    </div>
  

    </header>
    <table id="connexion">
      <tr><td>Nom d'utilisateur</td> 
          <td><input id="Nom"></td></tr>
      <tr><td>Mot de passe</td> 
          <td><input id="Mdp"></td></tr>
      <tr><td>Confirmation du mot de passe</td> 
          <td><input id="Confirmation"></td></tr>
      <tr><td>Adresse mail</td> 
          <td><input id="mail"></td></tr>
      <tr><td>Confirmation de l'adresse mail</td> 
          <td><input id="Ville"></td></tr>
      <tr><td>Date de naissance</td> 
          <td><input id="Adresse"></td></tr>
      <tr><td>Numéro de téléphone</td> 
          <td><input id="Numéro"></td></tr>
          
        
  </table>




  <div class="box">
    <a class="button" href="#popup1"><button id="connecter">Se connecter</button>

  </div>
  
  <div id="popup1" class="overlay">
      <div class="popup">
          <h2>Vous êtes maintenant connecter</h2>
          <a class="close" href="index.html">&times;</a>
          
      </div>
  </div>


        
        










    
    <footer>
        <p>Site crée par Petit Lucas et Essid Ilyes</p>
        
        <p>© 2019 WebComics Tous droits réservés</p>
        <p>1 Rue de la Technologie, 69622 Villeurbanne</p>
    </footer>

  </body>
 
</html>