<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebComics</title>
    <link rel="stylesheet" href="stlyeAutre.css">

    <link rel="stylesheet" href="Header.css">    
  </head>
  <body>
    <header>
        <div class="header">
          <div class="inner_header">
              <div class="logo_container">
                <a href="index.html"><img src="Images/Logo2.png" alt="Le logo de WebComics"></a> 
              </div>
              
  
              <ul class="navigation">

                <li>
                
                    <input type="search" class="labarre" placeholder="Rechercher un article">
                    <a href="recherche.html"><i class="material-icons">search</a>
                  
                </i>
              </li>
                <li><a href="nous.html">Qui sommes nous?</a></li>
                <li>   <a href="connexion.html">Connexion</a> </li>
                <li>  <a href="panier.html">Panier <img src="Images/panier.jpg" alt="Panier"></a></li>
                 
                 
              </ul>
            </div>
        </div>
    
        
      </header>
  
      <table id="tablecoco">
        <tr><td>Nom</td> 
            <td><input id="Nom"></td></tr>
        <tr><td>Prenom</td> 
            <td><input id="Prenom"></td></tr>
        <tr><td>Province</td> 
            <td><input id="Province"></td></tr>
        <tr><td>Code postal</td> 
            <td><input id="Code-postal"></td></tr>
        <tr><td>Ville</td> 
            <td><input id="Ville"></td></tr>
        <tr><td>Adresse</td> 
            <td><input id="Adresse"></td></tr>
        <tr><td>Numéro de téléphone</td> 
            <td><input id="Numéro"></td></tr>
            
          
    </table>
    <table id="buttontwo"><tr> <td>
    <div class="annuler">
        <a href="panier.html" ><button id="annuler">Annuler</button></a>

    </div></td>
    <td><div class="box">
        <a class="button" href="#popup1"><button id="Payer">Payer</button></a>

    </div></td></tr>
    </table>
    <div id="popup1" class="overlay">
        <div class="popup">
            <h2>Merci beacoup pour votre achat</h2>
            <a class="close" href="index.html">&times;</a>
            <div class="content">
                Esperant vous voir de nouveau !
            </div>
        </div>
    </div>
    <footer>
        <p>Site crée par Petit Lucas et Essid Ilyes</p>
        <p>© 2019 WebComics Tous droits réservés</p>
        <p>1 Rue de la Technologie, 69622 Villeurbanne</p>
    </footer>

  </body>

