﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>WebComics</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Header.css">
  </head>
  <body>
    <header>
      <div class="header">
        <div class="inner_header">
            <div class="logo_container">
              <a href="index.html"><img src="Images/Logo2.png" alt="Le logo de WebComics"></a> 
            </div>
            

            <ul class="navigation">

              <li>
                
                <input type="search" class="labarre" placeholder="Rechercher un article">
                <a href="recherche.html"><i class="material-icons">search</a>
              
            </i>
            </li>
              
            <li><a href="nous.html">Qui sommes nous?</a></li>
            <li>   <a href="connexion.html">Connexion</a> </li>
            <li>  <a href="panier.html">Panier <img src="Images/panier.jpg" alt="Panier"></a></li>
            </ul>
          </div>
      </div>
  
      <nav id="vertical">
        <ul>
          <li><a href="index.html"><img src="Images/Marvel_logo.png" alt="le logo de Marvel"></a></li>
          <li><a href="index.html"><img src="Images/DC_logo.png" alt="le logo de DC comics"></a></li>
          <li><a href="index.html"><img src="Images/Dark_Horse_Comics_logo.png" alt="le logo de Dark Horse comics"></a></li>
          <li><a href="index.html"><img src="Images/Glénat.png" alt="le logo de Glénat"></a></li>
          <li><a href="index.html"><img src="Images/Kana_logo.png" alt="le logo de Kana"></a></li>
          <li><a href="index.html"><img src="Images/paramètre.png" alt="Images des paramètres"></a></li>
      </ul>
      </nav>
    </header>


    <section id="corps">
      <div class="Actualité">
        <ul id="Slides">
           <li>
            <a href="produit.html"><img src="Images/Young_justice_league.png" alt="Une image de nouvelle série Young Justice League"></a>
           </li>
           <li>
            <a href="produit.html"><img src="Images/Comic_Con.png" alt="l'affiche retouché de la Comic Con 2019"></a>
           </li>
           <li>
            <a href="produit.html"><img src="Images/Marvel_event.jpg" alt="Un guide sur les héros Marvel"></a>
           </li>
        </ul>
      </div>

      <h1>Les sorties du mois</h1>
      <section id="Nouveauté" class="produits">
        <a href="produit.html"> <div class = "article">
          <h2>Avengers Fresh Start</h2>
          <img src="Images/Avengers_Fresh_Start.png" alt="Derniers Tome des Avengers">
          <h2 class="Prix">7.50€</h2>
        </div></a>
  
        <a href="produit.html"><div class = "article">
          <h2>Batman Damned</h2>
          <img src="Images/Batman_Damned.png" alt="Dernier Tome de Batman Damned">
          <h2 class="Prix">15.50€</h2>
        </div></a>
      
        <a href="produit.html"><div class = "article">
          <h2>The Walking Dead</h2>
          <img src="Images/The_Walking_Dead.jpg" alt="Dernier Tome de The Walking Dead" >
          <h2 class="Prix">14.95€</h2>
        </div></a>

        <a href="produit.html"><div class = "article">
          <h2>Dark Vador</h2>
          <img src="Images/Dark_Vador.jpg" alt="Dernier Tome de Dark Vador : Le Seigneur Noir des Siths">
          <h2 class="Prix">22€</h2>
        </div></a>
      </section>

      <h1>Bons Plans</h1>
      <section id="Bons_Plans" class="produits">
        <a href="produit.html"><div class = "article">
          <h2>Flash : Rebirth</h2>
          <img src="Images/Flash_Rebirth.jpg" alt="Derniers Tome de Flash Rebirth">
          <h2 class="Prix">16.99€</h2>
        </div></a>
  
        <a href="produit.html"><div class = "article">
          <h2>Rick and Morty : Tome 1</h2>
          <img src="Images/Rick_and_Morty.jpg" alt="Rick and Morty - Coffret 2 Volumes, Tome 1 et Tome 2">
          <h2 class="Prix">12.95€</h2>
        </div></a>
      
        <a href="produit.html"><div class = "article">
          <h2>The Mask : Tome 1</h2>
          <img src="Images/The_Mask.jpg" alt="The Mask - Tome 1 : L'intégrale">
          <h2 class="Prix">20.50€</h2>
        </div></a>

        <a href="produit.html"><div class = "article">
          <h2>The Red Clay Chronicles</h2>
          <img src="Images/The_Red_Clay_Chronicles.jpg" alt="Tome 1 de The Red Clay Chronicles">
          <h2 class="Prix">19.95€</h2>
        </div></a>
      </section>

      <h1>Éditions Spéciales</h1>
      <section id="Spécial" class="produits">
        <a href="produit.html"><div class = "article">
          <h2>Batman : Le livre ultime</h2>
          <img src="Images/Batman_Edition_Special.jpg" alt="Edition complète de Batman">
          <h2 class="Prix">60€</h2>
        </div></a>
  
        <a href="produit.html"><div class = "article">
          <h2>Silver Surfer: L'Intégrale 1969-1970</h2>
          <img src="Images/Silver_Surfer_1969.jpg" alt="Silver Surfer - Tome 2 : L'Intégrale 1969-1970">
          <h2 class="Prix">35€</h2>
        </div></a>
      
        <a href="produit.html"><div class = "article">
          <h2>Star Wars - Icones : Jabba Le Hutt</h2>
          <img src="Images/Star_Wars_Icones.jpg" alt="Star Wars - Tome 10 : Icones : Jabba Le Hutt">
          <h2 class="Prix">15.95€</h2>
        </div></a>

        <a href="produit.html"><div class = "article">
          <h2>Iron Man: L'intégrale 1976</h2>
          <img src="Images/Iron_Man_Edition_Special.jpg" alt="Iron Man: L'intégrale 1976">
          <h2 class="Prix">35€</h2>
        </div></a>

      </section>
    </section>

    <footer id="bas">
        <p>Site crée par Petit Lucas et Essid Ilyes</p>
        
        <p>© 2019 WebComics Tous droits réservés</p>
        
    </footer>

  </body>
 
</html>

