<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebComics</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <link rel="stylesheet" href="Stylenous.css">
    <link rel="stylesheet" href="stlyeAutre.css">
    <link rel="stylesheet" href="Header.css">

  </head>
  <body>
    <header>
      <div class="header">
        <div class="inner_header">
            <div class="logo_container">
              <a href="index.html"><img src="Images/Logo2.png" alt="Le logo de WebComics"></a> 
            </div>
            

            <ul class="navigation">

              <li>
                
                <input type="search" class="labarre" placeholder="Rechercher un article">
                <a href="recherche.html"><i class="material-icons">search</a>
              
            </i>
          </li>   
            <li><a href="nous.html">Qui sommes nous?</a></li>
            <li>   <a href="connexion.html">Connexion</a> </li>
            <li>  <a href="panier.html">Panier <img src="Images/panier.jpg" alt="Panier"></a></li>
            </ul>
          </div>
      </div>
    </header>
    
  
      <table class="nouss">
        
        <tr id="qui">
          <td></br> </br><strong>Qui Sommes Nous ? </strong></br>Nous sommes deux étudiants en IUT informatique, Ilyes Essid et Lucas Petit.</td></tr>
          
          
      <tr><td></br><strong>Pourquoi avoir crée ce site? </strong></br>Sommes tous deux fans de comics, nous avons donc décidé de créer un site pour vendre les comics.
        </td> </tr>
        <tr><td></br><strong>Où sommes-nous  ? </strong></br>
          La vente se fais en ligne mais envisageons d'ouvrir notre boutique prochainemente</td> </tr>
        <td><img src="Images/Louca.png" alt="Lucas Petit"></td><td><img src="Images/Ilyes.png" alt="IlyesEssid"></td> </tr>
    
      
    </table>
       


    
    <footer>
        
      <footer id="bas">
        <p>Site crée par Petit Lucas et Essid Ilyes</p>
        <p>© 2019 WebComics Tous droits réservés</p>
        <p>1 Rue de la Technologie, 69622 Villeurbanne</p>
    </footer>
            
          
    </table>
    </footer>

  </body>
 
</html>