<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebComics</title>
    <link rel="stylesheet" href="stlyeAutre.css">
    <link rel="stylesheet" href="Header.css">
  </head>
  <body>
    <header>
        <div class="header">
          <div class="inner_header">
              <div class="logo_container">
                <a href="index.html"><img src="Images/Logo2.png" alt="Le logo de WebComics"></a> 
              </div>
  
              <ul class="navigation">
                <li>
                
                    <input type="search" class="labarre" placeholder="Rechercher un article">
                    <a href="recherche.html"><i class="material-icons">search</a>
                  
                </i>
                </li>
                <li><a href="nous.html">Qui sommes nous?</a></li>
                <li>   <a href="connexion.html">Connexion</a> </li>
                <li>  <a href="panier.html">Panier <img src="Images/panier.jpg" alt="Panier"></a></li>
  
              </ul>
          </div>
          
      </div>
  
      <div class="flex">
        <div id="panier">
            <h1>Panier</h1>
            
                <img src="Images/Avengers_Fresh_Start.png" alt="le panier">
                <h2>Avengers tome 11 : fresh-start</h2>
                <p>En stock</p>
                <input type="number" value="1">
                <h3> 7.50€</h3> 
                
            
        </div>
        <div id="recap">
            <h1>Récapitulatif</h1>
            <h2>Vous avez un code promo ?</h2>
            <input type="search"
                 id = "myText"
                 placeholder="Code promo" />
        <table id="table1">
            <tr><td>Panier</td> <td>7.50€</td></tr>
            <tr><td>Frais de livraison</td> <td>2.00€</td></tr>
            <tr><td>TOTAL</td> <td>9.50€</td></tr>
        </table>
            <a href="cordonner.html">  <input class="favorite styled" type="button" value="Valider mon panier"> </a>
    
        </div>
    </div>
    <footer>
        <p>Site crée par Petit Lucas et Essid Ilyes</p>
        <p>© 2019 WebComics Tous droits réservés</p>
        <p>1 Rue de la Technologie, 69622 Villeurbanne</p>
    </footer>

  </body>

