<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>WebComics</title>
    <link rel="stylesheet" href="Styleproduit.css">
    <link rel="stylesheet" href="Header.css">
  </head>
  <body>
    <header>
      <div class="header">
        <div class="inner_header">
            <div class="logo_container">
              <a href="index.html"><img src="Images/Logo2.png" alt="Le logo de WebComics"></a> 
            </div>

            <ul class="navigation">
              <li>
                
                <input type="search" class="labarre" placeholder="Rechercher un article">
                <a href="recherche.html"><i class="material-icons">search</a>
              
            </i>
            </li>
            <li><a href="nous.html">Qui sommes nous?</a></li>
            <li>   <a href="connexion.html">Connexion</a> </li>
            <li>  <a href="panier.html">Panier <img src="Images/panier.jpg" alt="Panier"></a></li>
               
            </ul>
          </div>
      </div>

        <!--</div>
        <nav id="horizontal">
          <ul>
            <li><a href="index.html">Webcomics</a></li>
            <li><a href="panier.html">Filtre</a></li>
            <li><a href="panier.html">Rechercher</a></li>
            <li><a href="panier.html">Mon Panier</a></li>
          </ul>
        </nav>
    </div>-->
  
      <nav id="vertical">
        <ul>
          <li><a href="index.html"><img src="Images/Marvel_logo.png" alt="le logo de Marvel"></a></li>
          <li><a href="panier.html"><img src="Images/DC_logo.png" alt="le logo de DC comics"></a></li>
          <li><a href="panier.html"><img src="Images/Dark_Horse_Comics_logo.png" alt="le logo de Dark Horse comics"></a></li>
          <li><a href="nous.html"><img src="Images/Glénat.png" alt="le logo de Glénat"></a></li>
          <li><a href="connexion.html"><img src="Images/Kana_logo.png" alt="le logo de Kana"></a></li>
          <li><a href="panier.html"><img src="Images/paramètre.png" alt="Images des paramètres"></a></li>
      </ul>
      </nav>
    </header>

    <section id="corps">
      <h1>Avengers - Tome 11 : Fresh start</h1>

      <section id="Haut">
          <div id="Produit">
            <img src="Images/Avengers_Fresh_Start.png" alt="La couverture de Avengers Fresh Start">
          </div>

          <div id="Caractéristiques">
            <h2><strong><ins>Avengers - Tome 11 : Fresh start</ins></strong></h2>
            <h2>Prix : 7€50</h2>
            <p><strong>Auteurs :</strong> Aaron, Marquez, Del Mundo, Slott, Schiti, Coates et Kubert</p>
            <p><strong>Genre :</strong> Super héros</p>
            <p><strong>Date de parution :</strong> 27 Novembre 2019</p>
            <p><strong>Résumé :</strong> L'heure du dernier combat entre les Avengers et la Légion des Morts a sonné ! Qui l'emportera et que deviendront les vampires ? Thor arrive à un moment critique dans le prélude du crossover War of the Realms, tandis que le Contrôleur lance son dernier assaut contre Tony Stark. Enfin, Steve Rogers doit trouver sa place dans une prison remplie de super-vilains !</p>
            <p><strong>Bonus : </strong>Contient les épisodes US inédits : - Avengers (2018) 17 - Thor 11 - Tony Stark : Iron Man 11 - Captain America 9-10.</p>
          </div>

          <div id="Commande">
            <a href="#"><button id="ajout">Ajouter au panier</button></a>
            <a href="index.html"><button id="direct">Achat direct</button></a>
            <p><label><input type="checkbox"> Ceci est un cadeau</label></p>
            <h2>Produits similaires</h2>
            <label><input type="checkbox"> Avengers - Tome 10 : Fresh Start - 7€50</label><br>
            <div class="img"><img src="Images/Avengers_tome_10.jpg" alt="Le tome 10 de Avengers : Fresh Start"></div><br>
            <label><input type="checkbox"> Avengers - Tome 9 : Fresh Start - 7€50</label><br>
            <div class="img"><img src="Images/Avengers_tome_9.jpg" alt="Le tome 9 de Avengers : Fresh Start"></div><br>
          </div>
      </section>
      
      <div id="Commentaire">
        <h1>Laisser un commentaire</h1>
        <p><textarea name="Commentaire" placeholder="Écrivez votre commentaire ici" ></textarea></p>
        <button>Envoyer</button>
      </div>

      <div class="notation">
        <h1> : Ou une Note</h1><!--
        --><a href="#5" title="Donner 5 étoiles">☆</a><!--
        --><a href="#4" title="Donner 4 étoiles">☆</a><!--
        --><a href="#3" title="Donner 3 étoiles">☆</a><!--
        --><a href="#2" title="Donner 2 étoiles">☆</a><!--
        --><a href="#1" title="Donner 1 étoile">☆</a>
      </div>

    </section>

    <footer>
        <p>Site crée par Petit Lucas et Essid Ilyes</p>
        <p>© 2019 WebComics Tous droits réservés</p>
        <p>1 Rue de la Technologie, 69622 Villeurbanne</p>
    </footer>
  </body>
 
</html>