<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>WebComics</title>
    <link rel="stylesheet" href="Stylerecherche.css">
    <link rel="stylesheet" href="Header.css">
  </head>
  <body>
    <header>
      <div class="header">
        <div class="inner_header">
            <div class="logo_container">
               <a href="index.html"> <img src="Images/logo2.png" alt="Le logo de WebComics" ></a>
            </div>

            <ul class="navigation">
              <li>
                
                <input type="search" class="labarre" placeholder="Rechercher un article">
                <a href="recherche.html"><i class="material-icons">search</a>
              
            </i>
            </li>
            <li><a href="nous.html">Qui sommes nous?</a></li>
            <li>   <a href="connexion.html">Connexion</a> </li>
            <li>  <a href="panier.html">Panier <img src="Images/panier.jpg" alt="Panier"></a></li>
            </ul>
          </div>
      </div>

        <!--</div>
        <nav id="horizontal">
          <ul>
            <li><a href="index.html">Webcomics</a></li>
            <li><a href="panier.html">Filtre</a></li>
            <li><a href="panier.html">Rechercher</a></li>
            <li><a href="panier.html">Mon Panier</a></li>
          </ul>
        </nav>
    </div>-->
  
      <nav id="vertical">
        <ul>
          <li><a href="index.html"><img src="Images/Marvel_logo.png" alt="le logo de Marvel"></a></li>
          <li><a href="panier.html"><img src="Images/DC_logo.png" alt="le logo de DC comics"></a></li>
          <li><a href="panier.html"><img src="Images/Dark_Horse_Comics_logo.png" alt="le logo de Dark Horse comics"></a></li>
          <li><a href="nous.html"><img src="Images/Glénat.png" alt="le logo de Glénat"></a></li>
          <li><a href="connexion.html"><img src="Images/Kana_logo.png" alt="le logo de Kana"></a></li>
          <li><a href="panier.html"><img src="Images/paramètre.png" alt="Images des paramètres"></a></li>
      </ul>
      </nav>
    </header>


    <section id="corps">
        <h1>Résultat de votre recherche pour : "Avengers Fresh Start"</h1>
        <section id="Avengers_tome_11">
            <div class="Produit">
                <img src="Images/Avengers_tome_11.jpg" alt="Le tome 11 de Avengers : Fresh Start">
            </div>

            <div class="Caractéristiques">
              <h2><a href=produit.html><strong><ins>Avengers - Tome 11 : Fresh start</ins></strong></a></h2>
              <p><strong>Auteurs :</strong> Aaron, Marquez, Del Mundo, Slott, Schiti, Coates et Kubert</p>
              <p><strong>Genre :</strong> Super héros</p>
              <p><strong>Éiteur :</strong> Panini Comics</p>
              <p><strong>Date de parution :</strong> 27/11/2019</p>
              <p><strong>Format :</strong> Broché</p>
              <p><strong>Bonus : </strong>Contient les épisodes US inédits : - Avengers (2018) 17 - Thor 11 - Tony Stark : Iron Man 11 - Captain America 9-10.</p>

            </div>

            <div class="Commande">
                <h2>Prix : 7€50</h2>
                <h2><button>Ajouter au panier</button></h2>
                <h2 class="direct"><button>Achat direct</button></h2>
                <p><label><input type="checkbox"> Ceci est un cadeau</label></p>
            </div>
            
        </section>

        <section id="Avengers_tome_10">
            <div class="Produit">
                <img src="Images/Avengers_tome_10.jpg" alt="Le tome 10 de Avengers : Fresh Start">
            </div>

            <div class="Caractéristiques">
              <h2><a href=produit.html><strong><ins>Avengers - Tome 10 : Fresh start</ins></strong></a></h2>
              <p><strong>Auteurs :</strong> Aaron, Marquez, Del Mundo, Slott, Schiti, Coates et Kubert</p>
              <p><strong>Genre :</strong> Super héros</p>
              <p><strong>Éiteur :</strong> Panini Comics</p>
              <p><strong>Date de parution :</strong> 06/11/2019</p>
              <p><strong>Format :</strong> Broché</p>
              <p><strong>Bonus : </strong>Contient les épisodes US inédits : - Avengers (2018) 17 - Thor 11 - Tony Stark : Iron Man 11 - Captain America 9-10.</p>

            </div>

            <div class="Commande">
                <h2>Prix : 7€50</h2>
                <h2><button>Ajouter au panier</button></h2>
                <h2 class="direct"><button>Achat direct</button></h2>
                <p><label><input type="checkbox"> Ceci est un cadeau</label></p>
            </div>
            
        </section>

        <section id="Avengers_tome_9">
            <div class="Produit">
                <img src="Images/Avengers_tome_9.jpg" alt="Le tome 9 de Avengers : Fresh Start">
            </div>

            <div class="Caractéristiques">
              <h2><a href=produit.html><strong><ins>Avengers - Tome 9 : Fresh start</ins></strong></a></h2>
              <p><strong>Auteurs :</strong> Aaron, Marquez, Del Mundo, Slott, Schiti, Coates et Kubert</p>
              <p><strong>Genre :</strong> Super héros</p>
              <p><strong>Éiteur :</strong> Panini Comics</p>
              <p><strong>Date de parution :</strong> 02/10/2019</p>
              <p><strong>Format :</strong> Broché</p>
              <p><strong>Bonus : </strong>Contient les épisodes US inédits : - Avengers (2018) 17 - Thor 11 - Tony Stark : Iron Man 11 - Captain America 9-10.</p>

            </div>

            <div class="Commande">
                <h2>Prix : 7€50</h2>
                <h2><button>Ajouter au panier</button></h2>
                <h2 class="direct"><button>Achat direct</button></h2>
                <p><label><input type="checkbox"> Ceci est un cadeau</label></p>
            </div>
            
        </section>


        <button id="Plus">Plus de résultats</button>
    </section>

    <footer>
        <p>Site crée par Petit Lucas et Essid Ilyes</p>
        <p>© 2019 WebComics Tous droits réservés</p>
        <p>1 Rue de la Technologie, 69622 Villeurbanne</p>
    </footer>

  </body>
 
</html>